[gd_scene load_steps=4 format=3 uid="uid://bt8h3l2q1yx5n"]

[ext_resource type="Script" path="res://scripts/SpellProjectile.gd" id="1_5kqm3"]
[ext_resource type="Texture2D" uid="uid://1k5h8h4gqhad" path="res://sprites/effects/magic_bolt_1.png" id="2_spell_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vr8o"]
radius = 6.0

[node name="SpellProjectile" type="Area2D" groups=["spell_projectiles"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_5kqm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spell_sprite")
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vr8o")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]